# Tomcat

./: pom.xml
src/main/java/org/example/: DemoServlet.java  FirstServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
